{
  "name": "recipe-search-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "npx next start",
    "build": "npx next build",
    "lint": "next lint",
    "dev": "npx next dev"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "next": "^14.1.0",
    "next-google-fonts": "^2.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typeface-inter": "^3.18.1"
  }
}
